If=1
EndDeclare=2
Else=3
Return=4
EndStatment=5
IHave=6
NameAs=7
ValueIs=8
DeclareModule=9
RanameAs=10
Left5=11
Right5=12
Left6=13
Right6=14
DeclareString=15
DeclareStringIs=16
StringEmpty=17
StringEscape1=18
StringEscape2=19
StringEscape3=20
Left=21
Right=22
Left3=23
Right3=24
Apply=25
At=26
StackIn=27
Take=28
StackPop=29
Get=30
The=31
End=32
FunctionStart=33
FunctionEnd=34
VariableStart=35
VariableEnd=36
DeclareMethod=37
ThisIs=38
Is=39
Said=40
MethodOf=41
DeclareDigit=42
DeclareDigitIs=43
DeclareBoolean=44
DeclareBooleanIs=45
Boolean=46
TRUE=47
FALSE=48
IntegerDigit=49
FloatDigit=50
IntegerDigitCN=51
FloatDigitCN=52
Equal=53
Unequal=54
Identifier=55
Character=56
LineComment=57
PartComment=58
WhiteSpace=59
'《'=11
'》'=12
'<<'=13
'>>'=14
'「'=21
'」'=22
'['=23
']'=24
