If=1
EndDeclare=2
Else=3
Return=4
DeclareModule=5
RanameAs=6
Left5=7
Right5=8
Left6=9
Right6=10
Variable=11
Left=12
Right=13
Left4=14
Right4=15
Apply=16
At=17
StackIn=18
Take=19
StackPop=20
Get=21
The=22
End=23
FunctionStart=24
FunctionEnd=25
VariableStart=26
VariableEnd=27
DeclareMethod=28
ThisIs=29
Is=30
Said=31
MethodOf=32
EndStatment=33
IHave=34
NameAs=35
ValueIs=36
DeclareString=37
DeclareStringIs=38
StringEmpty=39
StringEscape1=40
StringEscape2=41
StringEscape3=42
DeclareDigit=43
DeclareDigitIs=44
IntegerDigit=45
FloatDigit=46
IntegerDigitCN=47
FloatDigitCN=48
DeclareBoolean=49
DeclareBooleanIs=50
Boolean=51
TRUE=52
FALSE=53
Equal=54
Unequal=55
Identifier=56
Character=57
LineComment=58
PartComment=59
WhiteSpace=60
'《'=7
'》'=8
'<<'=9
'>>'=10
'['=12
']'=13
'「'=14
'」'=15
