If=1
EndDeclare=2
Else=3
Return=4
DeclareModule=5
RanameAs=6
Left5=7
Right5=8
Left6=9
Right6=10
Left=11
Right=12
Left4=13
Right4=14
Apply=15
At=16
StackIn=17
Take=18
StackPop=19
Get=20
The=21
End=22
FunctionStart=23
FunctionEnd=24
VariableStart=25
VariableEnd=26
DeclareMethod=27
ThisIs=28
Is=29
Said=30
MethodOf=31
EndStatment=32
IHave=33
NameAs=34
ValueIs=35
DeclareString=36
DeclareStringIs=37
StringEmpty=38
StringEscape1=39
StringEscape2=40
StringEscape3=41
DeclareDigit=42
DeclareDigitIs=43
DeclareBoolean=44
DeclareBooleanIs=45
Boolean=46
TRUE=47
FALSE=48
IntegerDigit=49
FloatDigit=50
IntegerDigitCN=51
FloatDigitCN=52
Equal=53
Unequal=54
Identifier=55
Character=56
LineComment=57
PartComment=58
WhiteSpace=59
'《'=7
'》'=8
'<<'=9
'>>'=10
'['=11
']'=12
'「'=13
'」'=14
