token literal names:
null
null
null
null
null
null
null
null
null
null
null
'《'
'》'
'<<'
'>>'
null
null
null
null
null
null
'「'
'」'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndDeclare
Else
Return
EndStatment
IHave
NameAs
ValueIs
DeclareModule
RanameAs
Left5
Right5
Left6
Right6
DeclareString
DeclareStringIs
StringEmpty
StringEscape1
StringEscape2
StringEscape3
Left
Right
Left3
Right3
Apply
At
StackIn
Take
StackPop
Get
The
End
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
DeclareDigit
DeclareDigitIs
DeclareBoolean
DeclareBooleanIs
Boolean
TRUE
FALSE
IntegerDigit
FloatDigit
IntegerDigitCN
FloatDigitCN
Equal
Unequal
Identifier
Character
LineComment
PartComment
WhiteSpace

rule names:
program
statement
ifStatement
data
declareData
module
declaremodule
declareString
string
variable
apply
applyFunction
applyStack
stackIn
stackPopOne
stackPop
stackOut
stackReturn
declarefunction
variables
declareNumber
declareBoolean
number
digits
skipStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 150, 10, 14, 13, 14, 14, 14, 151, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 6, 15, 160, 10, 15, 13, 15, 14, 15, 161, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 193, 10, 21, 13, 21, 14, 21, 194, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 6, 25, 245, 10, 25, 13, 25, 14, 25, 246, 3, 25, 6, 25, 250, 10, 25, 13, 25, 14, 25, 251, 3, 25, 6, 25, 255, 10, 25, 13, 25, 14, 25, 256, 3, 25, 6, 25, 260, 10, 25, 13, 25, 14, 25, 261, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 57, 58, 2, 287, 2, 55, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 71, 5, 14, 8, 2, 61, 71, 5, 42, 22, 2, 62, 71, 5, 16, 9, 2, 63, 71, 5, 44, 23, 2, 64, 71, 5, 38, 20, 2, 65, 71, 5, 10, 6, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 22, 12, 2, 68, 71, 5, 8, 5, 2, 69, 71, 5, 50, 26, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 4, 3, 2, 77, 7, 3, 2, 2, 2, 78, 82, 5, 18, 10, 2, 79, 82, 5, 48, 25, 2, 80, 82, 7, 48, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 7, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 7, 57, 2, 2, 90, 98, 7, 26, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 57, 2, 2, 93, 98, 7, 14, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 57, 2, 2, 96, 98, 7, 16, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 20, 11, 2, 103, 15, 3, 2, 2, 2, 104, 106, 7, 17, 2, 2, 105, 107, 7, 10, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 20, 11, 2, 111, 121, 3, 2, 2, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 9, 2, 2, 114, 116, 5, 20, 11, 2, 115, 117, 7, 10, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 121, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 127, 7, 19, 2, 2, 123, 127, 7, 20, 2, 2, 124, 127, 7, 21, 2, 2, 125, 127, 7, 22, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 7, 57, 2, 2, 130, 135, 7, 24, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 57, 2, 2, 133, 135, 7, 26, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 20, 11, 2, 144, 25, 3, 2, 2, 2, 145, 149, 5, 28, 15, 2, 146, 150, 5, 28, 15, 2, 147, 150, 5, 30, 16, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 156, 5, 34, 18, 2, 154, 156, 5, 36, 19, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 159, 7, 29, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 20, 11, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 20, 11, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 20, 11, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 33, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 36, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 9, 2, 2, 186, 188, 5, 20, 11, 2, 187, 177, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 192, 7, 37, 2, 2, 190, 191, 7, 9, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 41, 3, 2, 2, 2, 198, 200, 7, 44, 2, 2, 199, 201, 7, 10, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 46, 24, 2, 203, 204, 7, 9, 2, 2, 204, 206, 5, 20, 11, 2, 205, 207, 7, 7, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 9, 2, 2, 211, 213, 5, 20, 11, 2, 212, 214, 7, 7, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 219, 7, 46, 2, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 9, 2, 2, 223, 225, 5, 20, 11, 2, 224, 226, 7, 7, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 9, 2, 2, 230, 232, 5, 20, 11, 2, 231, 233, 7, 7, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 217, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 26, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 48, 25, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 245, 7, 51, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 264, 3, 2, 2, 2, 248, 250, 7, 53, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 264, 3, 2, 2, 2, 253, 255, 7, 52, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 264, 3, 2, 2, 2, 258, 260, 7, 54, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 244, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 51, 3, 2, 2, 2, 32, 55, 70, 81, 97, 106, 116, 120, 126, 134, 138, 149, 151, 155, 161, 187, 194, 200, 206, 213, 215, 219, 225, 232, 234, 241, 246, 251, 256, 261, 263]