token literal names:
null
null
null
null
null
null
null
'《'
'》'
'<<'
'>>'
'['
']'
'「'
'」'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndDeclare
Else
Return
DeclareModule
RanameAs
Left5
Right5
Left6
Right6
Left
Right
Left4
Right4
Apply
At
StackIn
Take
StackPop
Get
The
End
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
EndStatment
IHave
NameAs
ValueIs
DeclareString
DeclareStringIs
StringEmpty
StringEscape1
StringEscape2
StringEscape3
DeclareDigit
DeclareDigitIs
DeclareBoolean
DeclareBooleanIs
Boolean
TRUE
FALSE
IntegerDigit
FloatDigit
IntegerDigitCN
FloatDigitCN
Equal
Unequal
Identifier
Character
LineComment
PartComment
WhiteSpace

rule names:
program
statement
ifStatement
module
declaremodule
variable
applyStatement
applyFunction
applyStack
stackIn
stackPopOne
stackPop
stackOut
stackReturn
declarefunction
variables
data
declareData
declareString
string
declareNumber
declareBoolean
number
digits
skipStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 116, 10, 10, 13, 10, 14, 10, 117, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 6, 11, 126, 10, 11, 13, 11, 14, 11, 127, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 159, 10, 17, 13, 17, 14, 17, 160, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 5, 23, 217, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 6, 25, 242, 10, 25, 13, 25, 14, 25, 243, 3, 25, 6, 25, 247, 10, 25, 13, 25, 14, 25, 248, 3, 25, 6, 25, 252, 10, 25, 13, 25, 14, 25, 253, 3, 25, 6, 25, 257, 10, 25, 13, 25, 14, 25, 258, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 57, 58, 2, 283, 2, 55, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 71, 5, 10, 6, 2, 61, 71, 5, 42, 22, 2, 62, 71, 5, 38, 20, 2, 63, 71, 5, 44, 23, 2, 64, 71, 5, 30, 16, 2, 65, 71, 5, 36, 19, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 34, 18, 2, 69, 71, 5, 50, 26, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 4, 3, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 57, 2, 2, 80, 88, 7, 14, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 57, 2, 2, 83, 88, 7, 10, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 57, 2, 2, 86, 88, 7, 12, 2, 2, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 12, 7, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 57, 2, 2, 96, 101, 7, 16, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 7, 57, 2, 2, 99, 101, 7, 14, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 105, 5, 16, 9, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 18, 2, 2, 109, 110, 5, 12, 7, 2, 110, 17, 3, 2, 2, 2, 111, 115, 5, 20, 11, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 24, 13, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 122, 5, 26, 14, 2, 120, 122, 5, 28, 15, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 125, 7, 19, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 5, 12, 7, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 7, 21, 2, 2, 135, 136, 5, 12, 7, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 12, 7, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 23, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 26, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 7, 29, 2, 2, 151, 152, 7, 36, 2, 2, 152, 154, 5, 12, 7, 2, 153, 143, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 158, 7, 27, 2, 2, 156, 157, 7, 36, 2, 2, 157, 159, 5, 12, 7, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 28, 2, 2, 163, 33, 3, 2, 2, 2, 164, 168, 5, 40, 21, 2, 165, 168, 5, 48, 25, 2, 166, 168, 7, 48, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 34, 2, 2, 173, 37, 3, 2, 2, 2, 174, 176, 7, 38, 2, 2, 175, 177, 7, 37, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 12, 7, 2, 181, 188, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 40, 21, 2, 186, 188, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 194, 7, 40, 2, 2, 190, 194, 7, 41, 2, 2, 191, 194, 7, 42, 2, 2, 192, 194, 7, 43, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 197, 7, 44, 2, 2, 196, 198, 7, 37, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 36, 2, 2, 201, 203, 5, 12, 7, 2, 202, 204, 7, 34, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 36, 2, 2, 208, 210, 5, 12, 7, 2, 209, 211, 7, 34, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 216, 7, 46, 2, 2, 215, 217, 7, 37, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 36, 2, 2, 220, 222, 5, 12, 7, 2, 221, 223, 7, 34, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 36, 2, 2, 227, 229, 5, 12, 7, 2, 228, 230, 7, 34, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 14, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 48, 25, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 242, 7, 51, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 261, 3, 2, 2, 2, 245, 247, 7, 53, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 261, 3, 2, 2, 2, 250, 252, 7, 52, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 257, 7, 54, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 51, 3, 2, 2, 2, 31, 55, 70, 87, 100, 104, 115, 117, 121, 127, 153, 160, 167, 176, 187, 193, 197, 203, 210, 212, 216, 222, 229, 231, 238, 243, 248, 253, 258, 260]