If=1
EndDeclare=2
Else=3
Return=4
EndStatment=5
IHave=6
NameAs=7
ValueIs=8
DeclareModule=9
RanameAs=10
Left5=11
Right5=12
Left6=13
Right6=14
DeclareString=15
DeclareStringIs=16
StringEmpty=17
StringEscape1=18
StringEscape2=19
StringEscape3=20
DeclareDigit=21
DeclareDigitIs=22
DeclareBoolean=23
DeclareBooleanIs=24
Boolean=25
True=26
False=27
Left=28
Right=29
Left3=30
Right3=31
FunctionStart=32
FunctionEnd=33
VariableStart=34
VariableEnd=35
DeclareMethod=36
ThisIs=37
Is=38
Said=39
MethodOf=40
The=41
At=42
Apply=43
End=44
Number=45
Digit=46
Equal=47
Unequal=48
Identifier=49
Character=50
Underline=51
LineComment=52
PartComment=53
WhiteSpace=54
'《'=11
'》'=12
'<<'=13
'>>'=14
'「'=28
'」'=29
'['=30
']'=31
