token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'「「'
'」」'
'『'
'』'
'"'
null
null
'「'
'」'
'['
']'
null
null
null
'乃行'
null
null
null
null
null
null
null
null
'施'
null
null
'云云'
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndIf
Else
Return
IHave
NameAs
ValueIs
DeclareString
StringEmpty
StringEscape1
StringEscape2
StringEscape3
Left2
Right2
Left4
Right4
String3
DeclareDigit
DeclareDigitIs
Left
Right
Left3
Right3
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
EndDeclare
The
At
Apply
Number
Digit
End
Equal
Unequal
Identifier
Character
Underline
LineComment
PartComment
WhiteSpace

rule names:
program
statement
ifStatement
data
declareString
string
declareNumber
variable
declarefunction
variables
apply
number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 121, 10, 11, 13, 11, 14, 11, 122, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 2, 2, 146, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 5, 14, 8, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 18, 10, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 43, 5, 6, 4, 2, 40, 43, 5, 22, 12, 2, 41, 43, 5, 8, 5, 2, 42, 37, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 4, 3, 2, 49, 7, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 7, 44, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 7, 10, 2, 2, 55, 57, 7, 9, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 16, 9, 2, 61, 71, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 8, 2, 2, 64, 66, 5, 16, 9, 2, 65, 67, 7, 9, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 71, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 77, 7, 11, 2, 2, 73, 77, 7, 12, 2, 2, 74, 77, 7, 13, 2, 2, 75, 77, 7, 14, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 80, 7, 20, 2, 2, 79, 81, 7, 9, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 16, 9, 2, 85, 87, 7, 35, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 16, 9, 2, 92, 94, 7, 35, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 78, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 44, 2, 2, 99, 104, 7, 23, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 7, 44, 2, 2, 102, 104, 7, 25, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 30, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 27, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 16, 9, 2, 115, 105, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 120, 7, 28, 2, 2, 118, 119, 7, 8, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 16, 9, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 39, 2, 2, 133, 136, 7, 25, 2, 2, 134, 136, 7, 39, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 18, 29, 37, 42, 52, 56, 66, 70, 76, 80, 86, 93, 95, 103, 115, 122, 135]