token literal names:
null
null
null
null
null
null
null
null
null
null
null
'《'
'》'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'「'
'」'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndDeclare
Else
Return
EndStatment
IHave
NameAs
ValueIs
DeclareModule
RanameAs
Left5
Right5
Left6
Right6
DeclareString
DeclareStringIs
StringEmpty
StringEscape1
StringEscape2
StringEscape3
DeclareDigit
DeclareDigitIs
DeclareBoolean
DeclareBooleanIs
Boolean
True
False
Left
Right
Left3
Right3
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
The
At
Apply
End
Number
Digit
Equal
Unequal
Identifier
Character
Underline
LineComment
PartComment
WhiteSpace

rule names:
program
statement
ifStatement
data
declareData
module
declaremodule
declareString
string
declareNumber
declareBoolean
variable
declarefunction
variables
apply
number
skipStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 56, 193, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 174, 10, 15, 13, 15, 14, 15, 175, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 2, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 3, 3, 2, 51, 52, 2, 207, 2, 39, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 55, 5, 14, 8, 2, 45, 55, 5, 20, 11, 2, 46, 55, 5, 16, 9, 2, 47, 55, 5, 22, 12, 2, 48, 55, 5, 26, 14, 2, 49, 55, 5, 10, 6, 2, 50, 55, 5, 6, 4, 2, 51, 55, 5, 30, 16, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 34, 18, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 4, 3, 2, 61, 7, 3, 2, 2, 2, 62, 66, 5, 18, 10, 2, 63, 66, 7, 47, 2, 2, 64, 66, 7, 27, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 24, 13, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 7, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 32, 2, 2, 73, 74, 7, 51, 2, 2, 74, 82, 7, 33, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 51, 2, 2, 77, 82, 7, 14, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 51, 2, 2, 80, 82, 7, 16, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 12, 2, 2, 86, 87, 5, 24, 13, 2, 87, 15, 3, 2, 2, 2, 88, 90, 7, 17, 2, 2, 89, 91, 7, 10, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 24, 13, 2, 95, 105, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 7, 9, 2, 2, 98, 100, 5, 24, 13, 2, 99, 101, 7, 10, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 105, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 7, 19, 2, 2, 107, 111, 7, 20, 2, 2, 108, 111, 7, 21, 2, 2, 109, 111, 7, 22, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 114, 7, 23, 2, 2, 113, 115, 7, 10, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 9, 2, 2, 118, 120, 5, 24, 13, 2, 119, 121, 7, 7, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 130, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 9, 2, 2, 125, 127, 5, 24, 13, 2, 126, 128, 7, 7, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 133, 7, 25, 2, 2, 132, 134, 7, 10, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 9, 2, 2, 137, 139, 5, 24, 13, 2, 138, 140, 7, 7, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 9, 2, 2, 144, 146, 5, 24, 13, 2, 145, 147, 7, 7, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 7, 51, 2, 2, 152, 157, 7, 31, 2, 2, 153, 154, 7, 32, 2, 2, 154, 155, 7, 51, 2, 2, 155, 157, 7, 33, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 35, 2, 2, 164, 169, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 7, 9, 2, 2, 167, 169, 5, 24, 13, 2, 168, 158, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 173, 7, 36, 2, 2, 171, 172, 7, 9, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 24, 13, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 47, 2, 2, 186, 189, 7, 33, 2, 2, 187, 189, 7, 47, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 35, 3, 2, 2, 2, 22, 39, 54, 65, 81, 90, 100, 104, 110, 114, 120, 127, 129, 133, 139, 146, 148, 156, 168, 175, 188]