If=1
EndIf=2
Else=3
Return=4
IHave=5
NameAs=6
ValueIs=7
DeclareString=8
StringEmpty=9
StringEscape1=10
StringEscape2=11
StringEscape3=12
Left2=13
Right2=14
Left4=15
Right4=16
String3=17
DeclareDigit=18
DeclareDigitIs=19
Left=20
Right=21
Left3=22
Right3=23
FunctionStart=24
FunctionEnd=25
VariableStart=26
VariableEnd=27
DeclareMethod=28
ThisIs=29
Is=30
Said=31
MethodOf=32
EndDeclare=33
The=34
At=35
Apply=36
Number=37
Digit=38
End=39
Equal=40
Unequal=41
Identifier=42
Character=43
Underline=44
LineComment=45
PartComment=46
WhiteSpace=47
'「「'=13
'」」'=14
'『'=15
'』'=16
'"'=17
'「'=20
'」'=21
'['=22
']'=23
'乃行'=27
'施'=36
'云云'=39
