If=1
EndDeclare=2
Else=3
Return=4
EndStatment=5
IHave=6
NameAs=7
ValueIs=8
DeclareString=9
DeclareStringIs=10
StringEmpty=11
StringEscape1=12
StringEscape2=13
StringEscape3=14
DeclareDigit=15
DeclareDigitIs=16
DeclareBoolean=17
DeclareBooleanIs=18
Boolean=19
True=20
False=21
Left=22
Right=23
Left3=24
Right3=25
FunctionStart=26
FunctionEnd=27
VariableStart=28
VariableEnd=29
DeclareMethod=30
ThisIs=31
Is=32
Said=33
MethodOf=34
The=35
At=36
Apply=37
End=38
Number=39
Digit=40
Equal=41
Unequal=42
Identifier=43
Character=44
Underline=45
LineComment=46
PartComment=47
WhiteSpace=48
'阳'=20
'阴'=21
'「'=22
'」'=23
'['=24
']'=25
