If=1
EndIf=2
Else=3
Return=4
IHave=5
NameAs=6
ValueIs=7
DeclareString=8
DeclareStringIs=9
StringEmpty=10
StringEscape1=11
StringEscape2=12
StringEscape3=13
DeclareDigit=14
DeclareDigitIs=15
Left=16
Right=17
Left3=18
Right3=19
FunctionStart=20
FunctionEnd=21
VariableStart=22
VariableEnd=23
DeclareMethod=24
ThisIs=25
Is=26
Said=27
MethodOf=28
EndDeclare=29
The=30
At=31
Apply=32
End=33
Number=34
Digit=35
Equal=36
Unequal=37
Identifier=38
Character=39
Underline=40
LineComment=41
PartComment=42
WhiteSpace=43
'「'=16
'」'=17
'['=18
']'=19
