token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'阳'
'阴'
'「'
'」'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndDeclare
Else
Return
EndStatment
IHave
NameAs
ValueIs
DeclareString
DeclareStringIs
StringEmpty
StringEscape1
StringEscape2
StringEscape3
DeclareDigit
DeclareDigitIs
DeclareBoolean
DeclareBooleanIs
Boolean
True
False
Left
Right
Left3
Right3
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
The
At
Apply
End
Number
Digit
Equal
Unequal
Identifier
Character
Underline
LineComment
PartComment
WhiteSpace

rule names:
program
statement
ifStatement
data
declareData
declareString
string
declareNumber
declareBoolean
variable
declarefunction
variables
apply
number
skipStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 171, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 152, 10, 13, 13, 13, 14, 13, 153, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 2, 2, 2, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 2, 2, 183, 2, 35, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 49, 5, 16, 9, 2, 41, 49, 5, 12, 7, 2, 42, 49, 5, 22, 12, 2, 43, 49, 5, 10, 6, 2, 44, 49, 5, 6, 4, 2, 45, 49, 5, 26, 14, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 30, 16, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 4, 3, 2, 55, 7, 3, 2, 2, 2, 56, 60, 5, 14, 8, 2, 57, 60, 7, 41, 2, 2, 58, 60, 7, 21, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 7, 2, 2, 65, 11, 3, 2, 2, 2, 66, 68, 7, 11, 2, 2, 67, 69, 7, 10, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 20, 11, 2, 73, 83, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 9, 2, 2, 76, 78, 5, 20, 11, 2, 77, 79, 7, 10, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 83, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 89, 7, 13, 2, 2, 85, 89, 7, 14, 2, 2, 86, 89, 7, 15, 2, 2, 87, 89, 7, 16, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 92, 7, 17, 2, 2, 91, 93, 7, 10, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 9, 2, 2, 96, 98, 5, 20, 11, 2, 97, 99, 7, 7, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 20, 11, 2, 104, 106, 7, 7, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 111, 7, 19, 2, 2, 110, 112, 7, 10, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 9, 2, 2, 115, 117, 5, 20, 11, 2, 116, 118, 7, 7, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 9, 2, 2, 122, 124, 5, 20, 11, 2, 123, 125, 7, 7, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 45, 2, 2, 130, 135, 7, 25, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 7, 45, 2, 2, 133, 135, 7, 27, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 28, 2, 2, 141, 142, 7, 29, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 9, 2, 2, 145, 147, 5, 20, 11, 2, 146, 136, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 151, 7, 30, 2, 2, 149, 150, 7, 9, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 38, 2, 2, 160, 161, 5, 20, 11, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 7, 41, 2, 2, 164, 167, 7, 27, 2, 2, 165, 167, 7, 41, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 31, 3, 2, 2, 2, 21, 35, 48, 59, 68, 78, 82, 88, 92, 98, 105, 107, 111, 117, 124, 126, 134, 146, 153, 166]