token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'阳'
'阴'
'「'
'」'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
If
EndDeclare
Else
Return
EndStatment
IHave
NameAs
ValueIs
DeclareString
DeclareStringIs
StringEmpty
StringEscape1
StringEscape2
StringEscape3
DeclareDigit
DeclareDigitIs
DeclareBoolean
DeclareBooleanIs
Boolean
True
False
Left
Right
Left3
Right3
FunctionStart
FunctionEnd
VariableStart
VariableEnd
DeclareMethod
ThisIs
Is
Said
MethodOf
The
At
Apply
End
Number
Digit
Equal
Unequal
Identifier
Character
Underline
LineComment
PartComment
WhiteSpace

rule names:
If
EndDeclare
Else
Return
Ruo
Fei
Nai
De
Zhe
EndStatment
IHave
Jin
Wu
Zi
You
You2
Yi
NameAs
ValueIs
Ming
Zhi
Yue
Ci
Suo
Wei
DeclareString
DeclareStringIs
Yan
StringEmpty
StringEscape1
StringEscape2
StringEscape3
Left2
Right2
Left4
Right4
String3
NonEscape
DeclareDigit
DeclareDigitIs
Shu
DeclareBoolean
DeclareBooleanIs
Bo
Boolean
True
False
Left
Right
Left3
Right3
FunctionStart
FunctionEnd
VariableStart
VariableEnd
Yu2
Xing
DeclareMethod
Shu2
ThisIs
Is
Said
MethodOf
Shi
Of
Ye
The
At
Apply
Shi2
Yu
End
Yun
Number
Digit
Equal
Unequal
Bu
Den
Identifier
Character
Underline
ForbiddenHead
LineComment
PartComment
WhiteSpace
CommentStart
Comment
UnicodeWhiteSpace
Delimiter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 50, 515, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 6, 31, 292, 10, 31, 13, 31, 14, 31, 293, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 300, 10, 32, 13, 32, 14, 32, 301, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 308, 10, 33, 13, 33, 14, 33, 309, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 336, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 345, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 351, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 6, 75, 429, 10, 75, 13, 75, 14, 75, 430, 3, 75, 6, 75, 434, 10, 75, 13, 75, 14, 75, 435, 5, 75, 438, 10, 75, 3, 76, 5, 76, 441, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 447, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 456, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 464, 10, 81, 12, 81, 14, 81, 467, 11, 81, 3, 82, 3, 82, 5, 82, 471, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 479, 10, 85, 12, 85, 14, 85, 482, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 488, 10, 86, 12, 86, 14, 86, 491, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 6, 87, 498, 10, 87, 13, 87, 14, 87, 499, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 512, 10, 90, 3, 91, 3, 91, 3, 489, 2, 2, 92, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 2, 13, 2, 2, 15, 2, 2, 17, 2, 2, 19, 2, 2, 21, 2, 7, 23, 2, 8, 25, 2, 2, 27, 2, 2, 29, 2, 2, 31, 2, 2, 33, 2, 2, 35, 2, 2, 37, 2, 9, 39, 2, 10, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 11, 55, 2, 12, 57, 2, 2, 59, 2, 13, 61, 2, 14, 63, 2, 15, 65, 2, 16, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 17, 81, 2, 18, 83, 2, 2, 85, 2, 19, 87, 2, 20, 89, 2, 2, 91, 2, 21, 93, 2, 22, 95, 2, 23, 97, 2, 24, 99, 2, 25, 101, 2, 26, 103, 2, 27, 105, 2, 28, 107, 2, 29, 109, 2, 30, 111, 2, 31, 113, 2, 2, 115, 2, 2, 117, 2, 32, 119, 2, 2, 121, 2, 33, 123, 2, 34, 125, 2, 35, 127, 2, 36, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 37, 137, 2, 38, 139, 2, 39, 141, 2, 2, 143, 2, 2, 145, 2, 40, 147, 2, 2, 149, 2, 41, 151, 2, 42, 153, 2, 43, 155, 2, 44, 157, 2, 2, 159, 2, 2, 161, 2, 45, 163, 2, 46, 165, 2, 47, 167, 2, 2, 169, 2, 48, 171, 2, 49, 173, 2, 50, 175, 2, 2, 177, 2, 2, 179, 2, 2, 181, 2, 2, 3, 2, 16, 4, 2, 35588, 35588, 35861, 35861, 10, 2, 36, 36, 49, 50, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 4, 2, 25970, 25970, 25978, 25978, 4, 2, 26417, 26417, 34901, 34901, 4, 2, 20112, 20112, 26046, 26046, 3, 2, 50, 59, 18, 2, 19970, 19970, 19973, 19973, 19977, 19977, 19979, 19979, 20063, 20063, 20110, 20110, 20118, 20118, 20161, 20161, 20808, 20808, 20845, 20845, 20847, 20847, 21315, 21315, 21317, 21317, 22237, 22237, 30336, 30336, 38648, 38648, 4, 2, 47, 47, 97, 97, 25, 2, 2, 11905, 12290, 12353, 19970, 19970, 19973, 19973, 19977, 19977, 19979, 19979, 20063, 20063, 20110, 20110, 20118, 20118, 20161, 20161, 20808, 20808, 20845, 20845, 20847, 20847, 21315, 21315, 21317, 21317, 21568, 21568, 22237, 22237, 26354, 26354, 26379, 26379, 30336, 30336, 38453, 38454, 38648, 38648, 65283, 65299, 4, 2, 12, 12, 15, 15, 5, 2, 25211, 25211, 27882, 27882, 30097, 30097, 12, 2, 11, 15, 34, 34, 135, 135, 162, 162, 5762, 5762, 8194, 8204, 8234, 8235, 8241, 8241, 8289, 8289, 12290, 12290, 8, 2, 35, 35, 46, 46, 61, 61, 12292, 12292, 65283, 65283, 65294, 65294, 3, 60, 2, 67, 2, 92, 2, 99, 2, 124, 2, 172, 2, 172, 2, 188, 2, 188, 2, 194, 2, 216, 2, 218, 2, 248, 2, 250, 2, 698, 2, 738, 2, 742, 2, 7426, 2, 7463, 2, 7470, 2, 7518, 2, 7524, 2, 7527, 2, 7533, 2, 7545, 2, 7547, 2, 7616, 2, 7682, 2, 7937, 2, 8307, 2, 8307, 2, 8321, 2, 8321, 2, 8338, 2, 8350, 2, 8492, 2, 8493, 2, 8500, 2, 8500, 2, 8528, 2, 8528, 2, 8546, 2, 8586, 2, 11362, 2, 11393, 2, 11906, 2, 11931, 2, 11933, 2, 12021, 2, 12034, 2, 12247, 2, 12295, 2, 12295, 2, 12297, 2, 12297, 2, 12323, 2, 12331, 2, 12346, 2, 12349, 2, 12355, 2, 12440, 2, 12447, 2, 12449, 2, 12451, 2, 12540, 2, 12543, 2, 12545, 2, 12786, 2, 12801, 2, 13010, 2, 13056, 2, 13058, 2, 13145, 2, 13314, 2, 19895, 2, 19970, 2, 40919, 2, 42788, 2, 42889, 2, 42893, 2, 42928, 2, 42930, 2, 42937, 2, 43001, 2, 43009, 2, 43826, 2, 43868, 2, 43870, 2, 43878, 2, 63746, 2, 64111, 2, 64114, 2, 64219, 2, 64258, 2, 64264, 2, 65315, 2, 65340, 2, 65347, 2, 65372, 2, 65384, 2, 65393, 2, 65395, 2, 65439, 2, 45058, 3, 45059, 3, 61954, 3, 61954, 3, 2, 4, 42712, 4, 42754, 4, 46902, 4, 46914, 4, 47135, 4, 47138, 4, 52899, 4, 63490, 4, 64031, 4, 508, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 3, 183, 3, 2, 2, 2, 5, 185, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 190, 3, 2, 2, 2, 11, 193, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 197, 3, 2, 2, 2, 17, 199, 3, 2, 2, 2, 19, 201, 3, 2, 2, 2, 21, 204, 3, 2, 2, 2, 23, 213, 3, 2, 2, 2, 25, 219, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 223, 3, 2, 2, 2, 31, 225, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 229, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 255, 3, 2, 2, 2, 41, 257, 3, 2, 2, 2, 43, 259, 3, 2, 2, 2, 45, 261, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 267, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 287, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 297, 3, 2, 2, 2, 65, 305, 3, 2, 2, 2, 67, 313, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 330, 3, 2, 2, 2, 81, 333, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 346, 3, 2, 2, 2, 91, 350, 3, 2, 2, 2, 93, 352, 3, 2, 2, 2, 95, 354, 3, 2, 2, 2, 97, 356, 3, 2, 2, 2, 99, 358, 3, 2, 2, 2, 101, 360, 3, 2, 2, 2, 103, 362, 3, 2, 2, 2, 105, 364, 3, 2, 2, 2, 107, 368, 3, 2, 2, 2, 109, 372, 3, 2, 2, 2, 111, 383, 3, 2, 2, 2, 113, 386, 3, 2, 2, 2, 115, 388, 3, 2, 2, 2, 117, 390, 3, 2, 2, 2, 119, 393, 3, 2, 2, 2, 121, 395, 3, 2, 2, 2, 123, 398, 3, 2, 2, 2, 125, 400, 3, 2, 2, 2, 127, 402, 3, 2, 2, 2, 129, 406, 3, 2, 2, 2, 131, 408, 3, 2, 2, 2, 133, 410, 3, 2, 2, 2, 135, 412, 3, 2, 2, 2, 137, 414, 3, 2, 2, 2, 139, 416, 3, 2, 2, 2, 141, 418, 3, 2, 2, 2, 143, 420, 3, 2, 2, 2, 145, 422, 3, 2, 2, 2, 147, 425, 3, 2, 2, 2, 149, 437, 3, 2, 2, 2, 151, 440, 3, 2, 2, 2, 153, 446, 3, 2, 2, 2, 155, 455, 3, 2, 2, 2, 157, 457, 3, 2, 2, 2, 159, 459, 3, 2, 2, 2, 161, 461, 3, 2, 2, 2, 163, 470, 3, 2, 2, 2, 165, 472, 3, 2, 2, 2, 167, 474, 3, 2, 2, 2, 169, 476, 3, 2, 2, 2, 171, 485, 3, 2, 2, 2, 173, 497, 3, 2, 2, 2, 175, 503, 3, 2, 2, 2, 177, 506, 3, 2, 2, 2, 179, 511, 3, 2, 2, 2, 181, 513, 3, 2, 2, 2, 183, 184, 5, 11, 6, 2, 184, 4, 3, 2, 2, 2, 185, 186, 5, 19, 10, 2, 186, 6, 3, 2, 2, 2, 187, 188, 5, 11, 6, 2, 188, 189, 5, 13, 7, 2, 189, 8, 3, 2, 2, 2, 190, 191, 5, 15, 8, 2, 191, 192, 5, 17, 9, 2, 192, 10, 3, 2, 2, 2, 193, 194, 7, 33511, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 38752, 2, 2, 196, 14, 3, 2, 2, 2, 197, 198, 7, 20037, 2, 2, 198, 16, 3, 2, 2, 2, 199, 200, 7, 24473, 2, 2, 200, 18, 3, 2, 2, 2, 201, 202, 7, 32775, 2, 2, 202, 20, 3, 2, 2, 2, 203, 205, 5, 19, 10, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 133, 67, 2, 207, 22, 3, 2, 2, 2, 208, 214, 5, 25, 13, 2, 209, 214, 5, 27, 14, 2, 210, 214, 5, 29, 15, 2, 211, 214, 5, 31, 16, 2, 212, 214, 5, 33, 17, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 31, 16, 2, 216, 218, 5, 35, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 24, 3, 2, 2, 2, 219, 220, 7, 20172, 2, 2, 220, 26, 3, 2, 2, 2, 221, 222, 7, 21568, 2, 2, 222, 28, 3, 2, 2, 2, 223, 224, 7, 20859, 2, 2, 224, 30, 3, 2, 2, 2, 225, 226, 7, 26379, 2, 2, 226, 32, 3, 2, 2, 2, 227, 228, 7, 21450, 2, 2, 228, 34, 3, 2, 2, 2, 229, 230, 7, 19970, 2, 2, 230, 36, 3, 2, 2, 2, 231, 233, 5, 41, 21, 2, 232, 234, 5, 43, 22, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 45, 23, 2, 236, 254, 3, 2, 2, 2, 237, 238, 5, 41, 21, 2, 238, 240, 5, 43, 22, 2, 239, 241, 5, 45, 23, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 254, 3, 2, 2, 2, 242, 244, 5, 47, 24, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 49, 25, 2, 246, 247, 5, 51, 26, 2, 247, 254, 3, 2, 2, 2, 248, 249, 5, 51, 26, 2, 249, 251, 5, 43, 22, 2, 250, 252, 5, 45, 23, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 38, 3, 2, 2, 2, 255, 256, 5, 45, 23, 2, 256, 40, 3, 2, 2, 2, 257, 258, 7, 21519, 2, 2, 258, 42, 3, 2, 2, 2, 259, 260, 7, 20045, 2, 2, 260, 44, 3, 2, 2, 2, 261, 262, 7, 26354, 2, 2, 262, 46, 3, 2, 2, 2, 263, 264, 7, 27494, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 25154, 2, 2, 266, 50, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 5, 23, 12, 2, 270, 271, 5, 57, 29, 2, 271, 54, 3, 2, 2, 2, 272, 274, 5, 53, 27, 2, 273, 275, 5, 39, 20, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 35330, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 5, 67, 34, 2, 279, 280, 5, 69, 35, 2, 280, 288, 3, 2, 2, 2, 281, 282, 5, 75, 38, 2, 282, 283, 5, 75, 38, 2, 283, 288, 3, 2, 2, 2, 284, 285, 5, 71, 36, 2, 285, 286, 5, 73, 37, 2, 286, 288, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 60, 3, 2, 2, 2, 289, 291, 5, 67, 34, 2, 290, 292, 5, 77, 39, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 69, 35, 2, 296, 62, 3, 2, 2, 2, 297, 299, 5, 67, 34, 2, 298, 300, 5, 77, 39, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 69, 35, 2, 304, 64, 3, 2, 2, 2, 305, 307, 5, 75, 38, 2, 306, 308, 5, 77, 39, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 75, 38, 2, 312, 66, 3, 2, 2, 2, 313, 314, 7, 12302, 2, 2, 314, 315, 7, 12302, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 7, 12303, 2, 2, 317, 318, 7, 12303, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 12304, 2, 2, 320, 72, 3, 2, 2, 2, 321, 322, 7, 12305, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 94, 2, 2, 326, 329, 9, 3, 2, 2, 327, 329, 10, 4, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 78, 3, 2, 2, 2, 330, 331, 5, 23, 12, 2, 331, 332, 5, 83, 42, 2, 332, 80, 3, 2, 2, 2, 333, 335, 5, 79, 40, 2, 334, 336, 5, 39, 20, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 84, 3, 2, 2, 2, 339, 340, 5, 23, 12, 2, 340, 341, 5, 89, 45, 2, 341, 86, 3, 2, 2, 2, 342, 344, 5, 79, 40, 2, 343, 345, 5, 39, 20, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 88, 3, 2, 2, 2, 346, 347, 7, 29245, 2, 2, 347, 90, 3, 2, 2, 2, 348, 351, 5, 93, 47, 2, 349, 351, 5, 95, 48, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 92, 3, 2, 2, 2, 352, 353, 7, 38453, 2, 2, 353, 94, 3, 2, 2, 2, 354, 355, 7, 38454, 2, 2, 355, 96, 3, 2, 2, 2, 356, 357, 7, 12302, 2, 2, 357, 98, 3, 2, 2, 2, 358, 359, 7, 12303, 2, 2, 359, 100, 3, 2, 2, 2, 360, 361, 7, 93, 2, 2, 361, 102, 3, 2, 2, 2, 362, 363, 7, 95, 2, 2, 363, 104, 3, 2, 2, 2, 364, 365, 5, 123, 62, 2, 365, 366, 5, 119, 60, 2, 366, 367, 5, 39, 20, 2, 367, 106, 3, 2, 2, 2, 368, 369, 5, 121, 61, 2, 369, 370, 11, 2, 2, 2, 370, 371, 5, 127, 64, 2, 371, 108, 3, 2, 2, 2, 372, 373, 5, 113, 57, 2, 373, 374, 5, 115, 58, 2, 374, 375, 5, 123, 62, 2, 375, 376, 5, 119, 60, 2, 376, 377, 7, 24519, 2, 2, 377, 378, 7, 20810, 2, 2, 378, 379, 7, 24473, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 149, 75, 2, 381, 382, 5, 83, 42, 2, 382, 110, 3, 2, 2, 2, 383, 384, 5, 15, 8, 2, 384, 385, 5, 115, 58, 2, 385, 112, 3, 2, 2, 2, 386, 387, 7, 27444, 2, 2, 387, 114, 3, 2, 2, 2, 388, 389, 7, 34894, 2, 2, 389, 116, 3, 2, 2, 2, 390, 391, 5, 23, 12, 2, 391, 392, 5, 119, 60, 2, 392, 118, 3, 2, 2, 2, 393, 394, 9, 6, 2, 2, 394, 120, 3, 2, 2, 2, 395, 396, 5, 129, 65, 2, 396, 397, 5, 51, 26, 2, 397, 122, 3, 2, 2, 2, 398, 399, 5, 129, 65, 2, 399, 124, 3, 2, 2, 2, 400, 401, 5, 51, 26, 2, 401, 126, 3, 2, 2, 2, 402, 403, 5, 131, 66, 2, 403, 404, 5, 119, 60, 2, 404, 405, 5, 133, 67, 2, 405, 128, 3, 2, 2, 2, 406, 407, 7, 26161, 2, 2, 407, 130, 3, 2, 2, 2, 408, 409, 7, 20045, 2, 2, 409, 132, 3, 2, 2, 2, 410, 411, 7, 20065, 2, 2, 411, 134, 3, 2, 2, 2, 412, 413, 5, 43, 22, 2, 413, 136, 3, 2, 2, 2, 414, 415, 5, 143, 72, 2, 415, 138, 3, 2, 2, 2, 416, 417, 5, 141, 71, 2, 417, 140, 3, 2, 2, 2, 418, 419, 7, 26047, 2, 2, 419, 142, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 144, 3, 2, 2, 2, 422, 423, 5, 147, 74, 2, 423, 424, 5, 147, 74, 2, 424, 146, 3, 2, 2, 2, 425, 426, 7, 20115, 2, 2, 426, 148, 3, 2, 2, 2, 427, 429, 9, 8, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 438, 3, 2, 2, 2, 432, 434, 5, 151, 76, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 150, 3, 2, 2, 2, 439, 441, 9, 9, 2, 2, 440, 439, 3, 2, 2, 2, 441, 152, 3, 2, 2, 2, 442, 447, 7, 63, 2, 2, 443, 444, 5, 159, 80, 2, 444, 445, 5, 143, 72, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 154, 3, 2, 2, 2, 448, 456, 7, 8802, 2, 2, 449, 450, 7, 35, 2, 2, 450, 456, 7, 63, 2, 2, 451, 452, 5, 157, 79, 2, 452, 453, 5, 159, 80, 2, 453, 454, 5, 143, 72, 2, 454, 456, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 156, 3, 2, 2, 2, 457, 458, 7, 19983, 2, 2, 458, 158, 3, 2, 2, 2, 459, 460, 7, 31563, 2, 2, 460, 160, 3, 2, 2, 2, 461, 465, 5, 167, 84, 2, 462, 464, 5, 163, 82, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 162, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 5, 165, 83, 2, 469, 471, 9, 16, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 164, 3, 2, 2, 2, 472, 473, 9, 10, 2, 2, 473, 166, 3, 2, 2, 2, 474, 475, 10, 11, 2, 2, 475, 168, 3, 2, 2, 2, 476, 480, 5, 175, 88, 2, 477, 479, 10, 12, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 85, 2, 2, 484, 170, 3, 2, 2, 2, 485, 489, 5, 177, 89, 2, 486, 488, 11, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 177, 89, 2, 493, 494, 3, 2, 2, 2, 494, 495, 8, 86, 2, 2, 495, 172, 3, 2, 2, 2, 496, 498, 5, 179, 90, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 87, 3, 2, 502, 174, 3, 2, 2, 2, 503, 504, 9, 13, 2, 2, 504, 505, 5, 45, 23, 2, 505, 176, 3, 2, 2, 2, 506, 507, 9, 13, 2, 2, 507, 508, 7, 27607, 2, 2, 508, 178, 3, 2, 2, 2, 509, 512, 9, 14, 2, 2, 510, 512, 5, 181, 91, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 180, 3, 2, 2, 2, 513, 514, 9, 15, 2, 2, 514, 182, 3, 2, 2, 2, 32, 2, 204, 213, 217, 233, 240, 243, 251, 253, 274, 287, 293, 301, 309, 328, 335, 344, 350, 430, 435, 437, 440, 446, 455, 465, 470, 480, 489, 499, 511, 4, 2, 3, 2, 8, 2, 2]